PORT=3001
APP_NAME=app-2

ARCHIVE_REGISTRY=docker.io
ARCHIVE_ACCOUNT=ypolosov
ARCHIVE_APP_NAME=app-2
ARCHIVE_TAG_NAME=2.2.0

DEPLOY_HOST=88.210.12.81
# DEPLOY_HOST=158.160.44.177
DEPLOY_USER=ypolosov
DEPLOY_PORT=22