version: '3.9'

services:
  app-1:
    build: 
      context: ../${APP_NAME}
      dockerfile: Dockerfile
    env_file:
      - ../${APP_NAME}/.env
    ports:
      - ${PORT}:${PORT}
    tty: true
    volumes:
      - ../${APP_NAME}/src:/app
    command: ls -la /app && node /app/index.js 
  app-2:
    build: 
      context: ../${APP_NAME}
      dockerfile: Dockerfile
    env_file:
      - ../${APP_NAME}/.env
    ports:
      - ${PORT}:${PORT}
    tty: true
    volumes:
      - ../${APP_NAME}/src:/app
    command: ls -la /app && node /app/index.js  
