version: '3.9'

services:
  app-1:
    build: 
      context: ../${APP_NAME}
      dockerfile: Dockerfile
    env_file:
      - ../${APP_NAME}/.env
    ports:
      - ${PORT}:${PORT}
    tty: true
    volumes:
      - /app:../${APP_NAME}/src
    command: node /app/index.js 
  app-2:
    build: 
      context: ../${APP_NAME}
      dockerfile: Dockerfile
    env_file:
      - ../${APP_NAME}/.env
    ports:
      - ${PORT}:${PORT}
    tty: true
    volumes:
      - /app:../${APP_NAME}/src
    command: node /app/index.js  
